{
  "name": "rest-api",
  "version": "0.1.7",
  "author": "J. Federico Hernandez <fede.hernandez@gmail.com>",
  "scripts": {
    "start": "sls offline start",
    "test": "mocha tests"
  },
  "dependencies": {
    "joi": "^14.3.1",
    "uuid": "^2.0.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.12.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-offline": "^3.8.3",
    "superagent": "^5.1.0"
  }
}
